<!doctype html>
<html lang="lt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clearlink - Patikrink ar saugi svetainė</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

<header>
    <div class="header">

        <a href="index.html">
            <img src="Images/logo.svg" class="logo" alt="Clearlink logo">
        </a>

        <nav class="header-center" aria-label="Main navigation">
            <a href="index.html">Pagrindinis</a>
            <a href="Scam-check.html">Sukčiavimo patikra</a>
            <a href="index.html#HWS">Kaip veikia?</a>
            <a href="about-us.html">Apie mus</a>
        </nav>

    </div>
</header>

<main>
    <section class="about-section">
    <div class="about-container">

        <div class="about-image">
        <img src="Images/about-us.png" alt="About us">
        </div>

        <div class="about-content">
        <h1>Apie mus</h1>
        <p>
            <strong>ClearLink</strong> – tai nemokamas įrankis, skirtas pirminiam svetainių saugumo įvertinimui. Mūsų sistema analizuoja pagrindinius rizikos signalus, tokius kaip HTTPS ryšys, domeno struktūra, galimi peradresavimai ir kiti techniniai požymiai, kurie gali padėti atpažinti įtartinas svetaines. Svarbu suprasti, kad ClearLink pateikiamas įvertinimas nėra galutinis ar 100% tikslus sprendimas dėl svetainės saugumo. Tai pirminė analizė, skirta padėti vartotojui įvertinti galimą riziką. Rekomenduojame visuomet išlaikyti kritinį mąstymą, tikrinti informaciją iš kelių šaltinių ir neatskleisti jautrių duomenų nepatikimose svetainėse. Mūsų tikslas – padėti jums naršyti saugiau, tačiau galutinis sprendimas visada lieka jūsų rankose.
        </p>
        </div>

    </div>
</section>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                        <a href="#">
            <img src="Images/logo.svg" class="logo" alt="Clearlink logo">
        </a>
            </ul>
            <p class="copyright">Clearlink 2026 Visos teisės saugomos.</p>
        </footer>
    </div>
</main>

<script src="script.js"></script>
</body>
</html>
